app/chat.pug
doctype html
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Мессенджер «Hexlet Chat»
        link(rel="stylesheet", href="./css/app.css")

        // link bootstrap icons
        link(rel="stylesheet", href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css")
        body.bg-gray.d-flex.justify-content-center.overflow-hidden.container-xxl.p-0.max-vh
                
            // Left section & mobile
            .left-section.bg-white.overflow-auto.hide-scroll.m-0.ms-md-4.my-md-4.radius-left.d-flex.flex-column
                
                // Navigation menu
                include pug/navigation.pug
                
                // Left main section
                .tab-content.overflow-auto(id="nav-tabContent")
                    .tab-pane.fade(id="current-chat" role="tabpanel" aria-labelledby="current-chat-tab")
                        include pug/current-chat.pug
                    .tab-pane.fade.px-4(id="contacts" role="tabpanel" aria-labelledby="contacts-tab") 
                        include pug/contact.pug
                    .tab-pane.fade.px-4.show.active(id="chats" role="tabpanel" aria-labelledby="chats-tab")
                        include pug/chats.pug
                    .tab-pane.fade.px-4(id="profile" role="tabpanel" aria-labelledby="profile-tab")
                        include pug/profile.pug

            // Right section
            .bg-white.overflow-auto.hide-scroll.border-0.border-start.d-none.d-md-block.m-0.me-md-4.my-md-4.w-100.radius-right
                include pug/current-chat.pug

        // Insert Scripts
        script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous") 


        

app/chat.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Мессенджер «Hexlet Chat»</title><link rel="stylesheet" href="./css/app.css"><!-- link bootstrap icons--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css"><body class="bg-gray d-flex justify-content-center overflow-hidden container-xxl p-0 max-vh"><!-- Left section & mobile--><div class="left-section bg-white overflow-auto hide-scroll m-0 ms-md-4 my-md-4 radius-left d-flex flex-column"><!-- Navigation menu--><div class="bg-primary w-100 ps-3 pe-3 d-flex justify-content-between align-items-center radius-left-top order-first order-md-last"><img class="chat-logo ms-1 mt-4 mb-4" src="./images/icons/logo.svg" alt="logo" style="height: 24px;"><div class="nav nav-tabs" id="nav-tab" role="tablist"><button class="nav-link link-light d-md-none" id="current-chat-tab" data-bs-toggle="tab" data-bs-target="#current-chat" type="button" role="tab" aria-controls="current-chat" aria-selected="true"><div class="i bi-chat-left-text fs-4"></div></button><button class="nav-link link-light d-flex align-items-center" id="contacts-tab" data-bs-toggle="tab" data-bs-target="#contacts" type="button" role="tab" aria-controls="contacts" aria-selected="false"><div class="i bi-people fs-4"></div><span class="small ms-2 d-none d-md-inline-block">Контакты</span></button><button class="nav-link active link-light d-flex align-items-center" id="chats-tab" data-bs-toggle="tab" data-bs-target="#chats" type="button" role="tab" aria-controls="chats" aria-selected="false"><div class="i bi-chat fs-4"></div><span class="small ms-2 d-none d-md-inline-block">Сообщение</span></button><button class="nav-link link-light d-flex align-items-center" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false"><i class="bi-person fs-4"></i><span class="small ms-2 d-none d-md-inline-block">Профиль</span></button></div></div><!-- Left main section--><div class="tab-content" id="nav-tabContent"><div class="tab-pane fade ps-4 pe-4" id="contacts" role="tabpanel" aria-labelledby="contacts-tab"> <h2 class="pt-5">Контакты</h2><form><input class="form-control mt-4 mb-5 p-3 border-0 border-bottom rounded-0 shadow-none" type="text" placeholder="Поиск по контактам"></form><div><p class="text-muted mt-5">A</p><a class="clear-style" href="#"> <div class="cc-card mb-3 p-3 d-flex align-items-center shadow-sm"><img class="rounded-circle" src="./images/avatar_3.jpg" alt="contact image"><div class="p-4"><p class="fw-bold m-0">Алексей Примадонин</p><p class="small m-0">Онлайн</p></div></div></a><p class="text-muted mt-5">В</p><a class="clear-style" href="#"> <div class="cc-card mb-3 p-3 d-flex align-items-center shadow-sm"><img class="rounded-circle" src="./images/avatar_4.jpg" alt="contact image"><div class="p-4"><p class="fw-bold m-0">Вениамин Редакторович</p><p class="small m-0">Онлайн</p></div></div></a><p class="text-muted mt-5">Д</p><a class="clear-style" href="#"> <div class="cc-card mb-3 p-3 d-flex align-items-center shadow-sm"><img class="rounded-circle" src="./images/avatar_2.jpg" alt="contact image"><div class="p-4"><p class="fw-bold m-0">Джедай Падаванов</p><p class="small m-0">Был онлайн вчера</p></div></div></a><p class="text-muted mt-5">К</p><a class="clear-style" href="#"> <div class="cc-card mb-3 p-3 d-flex align-items-center shadow-sm"><img class="rounded-circle" src="./images/avatar_1.jpg" alt="contact image"><div class="p-4"><p class="fw-bold m-0">Кодовёнок Хекслетович</p><p class="small m-0">Был онлайн 3 часа назад</p></div></div></a><a class="clear-style" href="#"> <div class="cc-card mb-3 p-3 d-flex align-items-center shadow-sm"><img class="rounded-circle" src="./images/avatar_5.jpg" alt="contact image"><div class="p-4"><p class="fw-bold m-0">Королева Верстальщина</p><p class="small m-0">Была онлайн вчера</p></div></div></a><p class="text-muted mt-5">П</p><a class="clear-style" href="#"> <div class="cc-card mb-3 p-3 d-flex align-items-center shadow-sm"><img class="rounded-circle" src="./images/avatar_6.jpg" alt="contact image"><div class="p-4"><p class="fw-bold m-0">Питонист Джангович</p><p class="small m-0">Был онлайн вчера</p></div></div></a></div></div><div class="tab-pane fade show active ps-4 pe-4" id="chats" role="tabpanel" aria-labelledby="chats-tab"><h2 class="pt-5">Чаты</h2><form><input class="form-control mt-4 mb-5 p-3 border-0 border-bottom rounded-0 shadow-none" type="text" placeholder="Поиск по сообщениям"></form><div class="mt-5"><a class="clear-style" href="#"> <div class="cc-card mb-3 p-3 d-flex align-items-center shadow-sm mw-100"><img class="rounded-circle" src="./images/avatar_4.jpg" alt="contact image"><div class="m-4 d-flex flex-column w-100 overflow-auto position-relative"><p class="fw-bold m-0 text-truncate contact-card-name">Вениамин Редакторович</p><p class="small m-0 position-absolute top-0 end-0">11:45</p><p class="small m-0 w-100 text-truncate">o_O</p></div></div></a><a class="clear-style" href="#"> <div class="cc-card mb-3 p-3 d-flex align-items-center shadow-sm mw-100"><img class="rounded-circle" src="./images/avatar_2.jpg" alt="contact image"><div class="m-4 d-flex flex-column w-100 overflow-auto position-relative"><p class="fw-bold m-0 text-truncate contact-card-name">Джедай Падаванов </p><p class="small m-0 position-absolute top-0 end-0">10:12</p><span class="small m-0 w-100 text-truncate">Привет, скоро третий проект? Уже скоро надо будет выложить</span></div></div></a><a class="clear-style" href="#"> <div class="cc-card mb-3 p-3 d-flex align-items-center shadow-sm mw-100"><img class="rounded-circle" src="./images/avatar_3.jpg" alt="contact image"><div class="m-4 d-flex flex-column w-100 overflow-auto position-relative"><p class="fw-bold m-0 text-truncate contact-card-name">Алексей Примадонин</p><p class="small m-0 position-absolute top-0 end-0">08:35</p><p class="small m-0 text-truncate">Тесты упали >_<</p></div></div></a></div></div><div class="tab-pane fade ps-4 pe-4" id="profile" role="tabpanel" aria-labelledby="profile-tab"><h2 class="pt-5">Профиль</h2><form><input class="form-control mt-4 mb-5 p-3 border-0 border-bottom rounded-0 shadow-none" type="text" placeholder="Поиск по сообщениям"></form><div class="mt-5 pb-3 d-flex flex-column justify-content-center align-items-center text-center"><img class="rounded-circle mt-5" src="./images/avatar_1.jpg" alt="avatar-1" style="width: 90px"><span class="fw-bold m-3">Кодовёнок Хекслетович</span><span class="m-0">Милый и скромный помощник начинающих разработчиков. Люблю JavaScript</span></div><div class="mt-5 pt-3 d-flex flex-column justify-content-center"><ul class="list-group pt-3 pb-3"><li class="list-group-item d-flex justify-content-between align-items-center border-0 border-bottom border-gray"><span class="m-0"><p class="m-0 small text-muted">Страна</p><p class="m-0 small">Москва, Россия</p></span><img src="./images/icons/globe.svg" alt="globe-icon" style="width: 16px"></li><li class="list-group-item d-flex justify-content-between align-items-center border-0 border-bottom border-gray"><span class="m-0"><p class="m-0 small text-muted">Телефон</p><p class="m-0 small">+7 (499) 123-45-67</p></span><img src="./images/icons/telephone.svg" alt="telephone-icon" style="width: 16px"></li><li class="list-group-item d-flex justify-content-between align-items-center border-0 border-bottom border-gray"><span class="m-0"><p class="m-0 small text-muted">Email</p><p class="m-0 small">nikita.m@hexlet.io</p></span><img src="./images/icons/envelope.svg" alt="envelope-icon" style="width: 16px"></li><li class="list-group-item d-flex justify-content-between align-items-center border-0"><span class="m-0"><p class="m-0 small text-muted">Twitter</p><p class="m-0 small">@n__mikhaylov</p></span><img src="./images/icons/people2.svg" alt="peoples-icon" style="width: 16px"></li></ul></div></div><div class="tab-pane fade hide-n-seek" id="current-chat" role="tabpanel" aria-labelledby="current-chat-tab"><div class="nav justify-content-between sticky-top align-items-center radius-right-top border-0 border-bottom border-gray bg-white"><div class="ps-3 d-flex align-items-center"><img class="rounded-circle" src="./images/avatar_1.jpg" alt="contact image" style="width: 50px"><div class="p-4"><p class="fw-bold m-0">Вениамин Редакторович</p><p class="small m-0">Онлайн</p></div></div></div><div class="current-chat d-flex flex-column m-5"><div class="d-inline-flex align-self-start mb-3 radius align-items-end chat-message"><img class="me-3 rounded-circle d-none d-md-inline-block" src="./images/avatar_4.jpg" alt="avatar" style="width: 50px"><span class="bg-light border radius w-100 p-4 shadow-sm"><p class="m-0 fw-bold">Вениамин Редакторович</p><p class="m-0">Да, я уже вышел и минут через 20-30 буду у тебя. Поеду на трамвае и потом в магазин. Тебе что-то захватить?</p><hr class="mt-2 mb-2"><p class="m-0 small">8 минут назад</p></span></div><div class="d-inline-flex align-self-end mb-3 radius align-items-end chat-message"><img class="me-3 rounded-circle d-none d-md-inline-block" src="./images/avatar_1.jpg" alt="avatar" style="width: 50px"><span class="bg-primary text-light border radius w-100 p-4 shadow-sm"><p class="m-0">Захвати мне колы и пару печенек. Как-то очень сладкого хочется, а в магазин идти лень</p><hr class="mt-2 mb-2"><p class="m-0 small">5 минут назад</p></span></div><div class="d-inline-flex align-self-start mb-3 radius align-items-end chat-message"><img class="me-3 rounded-circle d-none d-md-inline-block" src="./images/avatar_4.jpg" alt="avatar" style="width: 50px"><span class="bg-light border radius w-100 p-4 shadow-sm"><p class="m-0 fw-bold">Вениамин Редакторович</p><p class="m-0">Лады</p><hr class="mt-2 mb-2"><p class="m-0 small">5 минут назад</p></span></div><div class="d-inline-flex align-self-end mb-3 radius align-items-end chat-message"><img class="me-3 rounded-circle d-none d-md-inline-block" src="./images/avatar_1.jpg" alt="avatar" style="width: 50px"><span class="bg-primary text-light border radius w-100 p-4 shadow-sm"><p class="m-0">А, слушай, купи мне ещё Macbook Pro. А то хочется работать в Хекслете, а там это условие</p><hr class="mt-2 mb-2"><p class="m-0 small">3 минуты назад</p></span></div><div class="d-inline-flex align-self-start mb-3 radius align-items-end chat-message"><img class="me-3 rounded-circle d-none d-md-inline-block" src="./images/avatar_4.jpg" alt="avatar" style="width: 50px"><span class="bg-light border radius w-100 p-4 shadow-sm"><p class="m-0 fw-bold">Вениамин Редакторович</p><p class="m-0">о_О</p><hr class="mt-2 mb-2"><p class="m-0 small">Только что</p></span></div></div><div class="chat-input nav m-0 justify-content-between align-items-center radius-right-bottom bg-white sticky-top sticky-bottom start-0 w-100"><div class="m-0 mx-md-5 border-0 border-top border-gray w-100"><form class="d-flex justify-conent-between align-items-center px-3"><input class="form-control border-0 rounded-0 shadow-none px-3 px-md-2" type="text" placeholder="Напишите сообщение..."><a class="send-button bg-primary d-flex justify-content-center align-items-center rounded-circle" href="#"><div class="i bi-cursor text-white"></div></a></form></div></div></div></div></div><!-- Right section--><div class="bg-white overflow-auto hide-scroll border-0 border-start d-none d-md-block m-0 me-md-4 my-md-4 w-100 radius-right"><div class="nav justify-content-between sticky-top align-items-center radius-right-top border-0 border-bottom border-gray bg-white"><div class="ps-3 d-flex align-items-center"><img class="rounded-circle" src="./images/avatar_1.jpg" alt="contact image" style="width: 50px"><div class="p-4"><p class="fw-bold m-0">Вениамин Редакторович</p><p class="small m-0">Онлайн</p></div></div></div><div class="current-chat d-flex flex-column m-5"><div class="d-inline-flex align-self-start mb-3 radius align-items-end chat-message"><img class="me-3 rounded-circle d-none d-md-inline-block" src="./images/avatar_4.jpg" alt="avatar" style="width: 50px"><span class="bg-light border radius w-100 p-4 shadow-sm"><p class="m-0 fw-bold">Вениамин Редакторович</p><p class="m-0">Да, я уже вышел и минут через 20-30 буду у тебя. Поеду на трамвае и потом в магазин. Тебе что-то захватить?</p><hr class="mt-2 mb-2"><p class="m-0 small">8 минут назад</p></span></div><div class="d-inline-flex align-self-end mb-3 radius align-items-end chat-message"><img class="me-3 rounded-circle d-none d-md-inline-block" src="./images/avatar_1.jpg" alt="avatar" style="width: 50px"><span class="bg-primary text-light border radius w-100 p-4 shadow-sm"><p class="m-0">Захвати мне колы и пару печенек. Как-то очень сладкого хочется, а в магазин идти лень</p><hr class="mt-2 mb-2"><p class="m-0 small">5 минут назад</p></span></div><div class="d-inline-flex align-self-start mb-3 radius align-items-end chat-message"><img class="me-3 rounded-circle d-none d-md-inline-block" src="./images/avatar_4.jpg" alt="avatar" style="width: 50px"><span class="bg-light border radius w-100 p-4 shadow-sm"><p class="m-0 fw-bold">Вениамин Редакторович</p><p class="m-0">Лады</p><hr class="mt-2 mb-2"><p class="m-0 small">5 минут назад</p></span></div><div class="d-inline-flex align-self-end mb-3 radius align-items-end chat-message"><img class="me-3 rounded-circle d-none d-md-inline-block" src="./images/avatar_1.jpg" alt="avatar" style="width: 50px"><span class="bg-primary text-light border radius w-100 p-4 shadow-sm"><p class="m-0">А, слушай, купи мне ещё Macbook Pro. А то хочется работать в Хекслете, а там это условие</p><hr class="mt-2 mb-2"><p class="m-0 small">3 минуты назад</p></span></div><div class="d-inline-flex align-self-start mb-3 radius align-items-end chat-message"><img class="me-3 rounded-circle d-none d-md-inline-block" src="./images/avatar_4.jpg" alt="avatar" style="width: 50px"><span class="bg-light border radius w-100 p-4 shadow-sm"><p class="m-0 fw-bold">Вениамин Редакторович</p><p class="m-0">о_О</p><hr class="mt-2 mb-2"><p class="m-0 small">Только что</p></span></div></div><div class="chat-input nav m-0 justify-content-between align-items-center radius-right-bottom bg-white sticky-top sticky-bottom start-0 w-100"><div class="m-0 mx-md-5 border-0 border-top border-gray w-100"><form class="d-flex justify-conent-between align-items-center px-3"><input class="form-control border-0 rounded-0 shadow-none px-3 px-md-2" type="text" placeholder="Напишите сообщение..."><a class="send-button bg-primary d-flex justify-content-center align-items-center rounded-circle" href="#"><div class="i bi-cursor text-white"></div></a></form></div></div></div></body><!-- Insert Scripts--><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"> </script></head></html>
