build/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css"><title>Hexlet чат</title><link rel="stylesheet" href="./styles/main.css"></head><body class="vh-100 p-md-4"><div class="container-xxl h-100 overflow-hidden radius-left-sm radius-right-bottom-sm"><div class="row h-100"><div class="col-md-4 border-end-sm px-0 menu d-flex flex-column h-100"><header class="order-last order-md-first radius-left-top-md text-light bg-primary"><nav class="d-flex p-3 justify-content-between flex-nowrap"><div class="align-self-center ms-1"><a class="me-auto logo" href="#"><svg class="logo"><use href="images/symbol/sprite.svg#logo"></use></svg></a></div><div class="border-0 bg-primary flex-nowrap d-flex"><ul class="nav nav-pills" role="tablist"><li class="nav-item me-2 me-sm-0" role="presentation"><div data-bs-toggle="pill" id="contact-pill" data-bs-target="#contacts" role="tab" aria-controls="contacts" aria-selected="true"><a class="nav-link d-flex flex-column flex-md-row aign-items-center text-light" href="#contacts"><svg class="icon"><use href="images/symbol/sprite.svg#people"></use></svg><span class="small ms-2 align-self-center d-none d-sm-block">Контакты</span></a></div></li><li class="nav-item me-2 me-sm-0" role="presentation"><div data-bs-toggle="pill" id="chats-pill" data-bs-target="#chats" role="tab" aria-controls="chats" aria-selected="false"><a class="nav-link d-flex flex-column flex-md-row align-items-center text-light" href="#chats"><svg class="icon"><use href="images/symbol/sprite.svg#chat"></use></svg><span class="small ms-2 align-self-center d-none d-sm-block">Сообщения</span></a></div></li><li class="nav-item me-2 me-sm-0" role="presentation"><div data-bs-toggle="pill" id="profile-pill" data-bs-target="#profile" role="tab" aria-controls="profile" aria-selected="false"><a class="nav-link d-flex flex-column flex-md-row align-items-center text-light" href="#profile"><svg class="icon"><use href="images/symbol/sprite.svg#person"></use></svg><span class="small ms-2 align-self-center d-none d-sm-block">Профиль</span></a></div></li></ul></div></nav></header><div class="chat overflow-auto tab-content mb-auto"><div class="tab-pane active" id="contacts" role="tabpanel" aria-labelledby="contact-pill"><div class="pt-5 px-4 mb-0"><h2 class="fw-bold">Контакты</h2><div><div class="my-4"><input class="form-control-plaintext border-0 border-bottom p-4 fw-normal" type="text" placeholder="Поиск по контактам"></div><div class="mt-5 mb-3"><h6 class="text-muted mt-5">A</h6><a class="text-decoration-none text-black" href="#"><div class="mt-3 mb-3 d-flex card-component contact shadow-sm text-decoration-none p-4"><div class="me-3"><img class="d-md-block avatar-sm radius-50" src="/images/avatar_3.jpg" alt="person image"></div><div class="align-self-center"><p class="fw-bold pb-0 mb-0">Алексей Примадонин</p><div class="status fw-normal small">Онлайн</div></div></div></a><h6 class="text-muted mt-5">В</h6><a class="text-decoration-none text-black" href="#"><div class="mt-3 mb-3 d-flex card-component contact shadow-sm text-decoration-none p-4"><div class="me-3"><img class="d-md-block avatar-sm radius-50" src="/images/avatar_4.jpg" alt="person image"></div><div class="align-self-center"><p class="fw-bold pb-0 mb-0">Вениамин Редакторович</p><div class="status fw-normal small">Онлайн</div></div></div></a><h6 class="text-muted mt-5">Д</h6><a class="text-decoration-none text-black" href="#"><div class="mt-3 mb-3 d-flex card-component contact shadow-sm text-decoration-none p-4"><div class="me-3"><img class="d-md-block avatar-sm radius-50" src="/images/avatar_2.jpg" alt="person image"></div><div class="align-self-center"><p class="fw-bold pb-0 mb-0">Джедай Падаванов</p><div class="status fw-normal small">Был онлайн вчера</div></div></div></a><h6 class="text-muted mt-5">К</h6><a class="text-decoration-none text-black" href="#"><div class="mt-3 mb-3 d-flex card-component contact shadow-sm text-decoration-none p-4"><div class="me-3"><img class="d-md-block avatar-sm radius-50" src="/images/avatar_1.jpg" alt="person image"></div><div class="align-self-center"><p class="fw-bold pb-0 mb-0">Кодовёнок Хекслетович</p><div class="status fw-normal small">Был онлайн 3 часа назад</div></div></div></a><a class="text-decoration-none text-black" href="#"><div class="mt-3 mb-3 d-flex card-component contact shadow-sm text-decoration-none p-4"><div class="me-3"><img class="d-md-block avatar-sm radius-50" src="/images/avatar_5.jpg" alt="person image"></div><div class="align-self-center"><p class="fw-bold pb-0 mb-0">Королева Верстальщина</p><div class="status fw-normal small">Была онлайн вчера</div></div></div></a><h6 class="text-muted mt-5">П</h6><a class="text-decoration-none text-black" href="#"><div class="mt-3 mb-3 d-flex card-component contact shadow-sm text-decoration-none p-4"><div class="me-3"><img class="d-md-block avatar-sm radius-50" src="/images/avatar_6.jpg" alt="person image"></div><div class="align-self-center"><p class="fw-bold pb-0 mb-0">Питонист Джангович</p><div class="status fw-normal small">Был онлайн вчера</div></div></div></a></div></div></div></div><div class="tab-pane" id="chats" role="tabpanel" aria-labelledby="chats-pill"><div class="pt-5 px-4"><h2 class="fw-bold mb-0">Чаты</h2><div><div class="my-4"><input class="form-control-plaintext border-0 border-bottom p-4 fw-normal" type="text" placeholder="Поиск по сообщениям"></div><div class="mt-5"><a class="text-decoration-none text-black" href="chat.html"><div class="mb-3 d-flex shadow-sm justify-content-start card-component text-truncate ps-3 pt-4 pb-3 pe-4"><div class="align-self-center"><img class="d-md-block avatar-sm radius-50" src="/images/avatar_4.jpg" alt="person image"></div><div class="ms-4 align-self-center message d-flex flex-column flex-grow-1"><div class="d-inline-flex justify-content-between"><div class="fw-bold mb-0 me-1">Вениамин Редакторович</div><div class="status small fw-light opacity-50 mb-0 ms-auto me-3">11:45</div></div><div class="status pb-1 fw-light text-truncate"><small>o_O</small></div></div></div></a><a class="text-decoration-none text-black" href="#"><div class="mb-3 d-flex shadow-sm justify-content-start card-component text-truncate ps-3 pt-4 pb-3 pe-4"><div class="align-self-center"><img class="d-md-block avatar-sm radius-50" src="/images/avatar_2.jpg" alt="person image"></div><div class="ms-4 align-self-center message d-flex flex-column flex-grow-1"><div class="d-inline-flex justify-content-between"><div class="fw-bold mb-0 me-1">Джедай Падаванов</div><div class="status small fw-light opacity-50 mb-0 ms-auto me-3">10:12</div></div><div class="status pb-1 fw-light text-truncate"><small>Привет, скоро третий проект? Уже скоро надо будет выложить</small></div></div></div></a><a class="text-decoration-none text-black" href="#"><div class="mb-3 d-flex shadow-sm justify-content-start card-component text-truncate ps-3 pt-4 pb-3 pe-4"><div class="align-self-center"><img class="d-md-block avatar-sm radius-50" src="/images/avatar_3.jpg" alt="person image"></div><div class="ms-4 align-self-center message d-flex flex-column flex-grow-1"><div class="d-inline-flex justify-content-between"><div class="fw-bold mb-0 me-1">Алексей Примадонин</div><div class="status small fw-light opacity-50 mb-0 ms-auto me-3">08:53</div></div><div class="status pb-1 fw-light text-truncate"><small>Тесты упали &gt;_&lt;</small></div></div></div></a></div></div></div></div><div class="tab-pane" id="profile" role="tabpanel" aria-labelledby="profile-pill"><div class="pt-5 px-4"><h2 class="fw-bold">Профиль</h2><div><div class="my-4"><input class="form-control-plaintext border-0 border-bottom p-4 fw-normal" type="text" placeholder="Поиск по сообщениям"></div><div class="mt-5"><div class="card text-center py-5 border-0 rounded"><img class="card-img-top avatar-md radius-90 align-self-center" src="images/avatar_1.jpg" alt="profile pic"><div class="card-body"><p class="fw-bold card-title m-3">Кодовёнок Хекслетович</p><p class="card-text fw-normal status mt-3">Милый и скромный помощник начинающих разработчиков. Люблю JavaScript</p></div></div><div class="mt-5"><ul class="list-group list-group-flush mx-4"><li class="list-group-item d-flex py-2"><div><div class="fw-normal small status">Страна</div><div class="fw-normal small">Москва, Россия</div></div><div class="ms-auto align-self-center"><i class="bi bi-globe text-black-50"></i></div></li><li class="list-group-item d-flex py-2"><div><div class="fw-normal small status">Телефон</div><div class="fw-normal small">+7 (499) 123-45-67</div></div><div class="ms-auto align-self-center"><i class="bi bi-telephone text-black-50"></i></div></li><li class="list-group-item d-flex py-2"><div><div class="fw-normal small status">Email</div><div class="fw-normal small">nikita.m@hexlet.io</div></div><div class="ms-auto align-self-center"><i class="bi bi-envelope text-black-50"></i></div></li><li class="list-group-item d-flex py-2"><div><div class="fw-normal small status">Twitter</div><div class="fw-normal small">@n_mikhaylov</div></div><div class="ms-auto align-self-center"><i class="bi bi-people text-black-50"></i></div></li></ul></div></div></div></div></div></div></div><div class="col align-self-center d-none d-sm-block h-100 px-0"><div class="d-flex flex-column align-items-center justify-content-center h-100"><img class="avatar radius-100" src="images/avatar_1.jpg" alt="user image"><p class="fw-bold mb-0">Привет, Кодовёнок</p><p class="small text-muted">Выбери чат, чтобы начать общаться</p></div></div></div></div><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script></body></html>

app/pages/index.pug
doctype html
html(lang='ru')
  include sections/head
  body.vh-100.p-md-4
    div.container-xxl.h-100.overflow-hidden.radius-left-sm.radius-right-bottom-sm
      div.row.h-100
        div.col-md-4.border-end-sm.px-0.menu.d-flex.flex-column.h-100
          include sections/header
          div.chat.overflow-auto.tab-content.mb-auto
            div.tab-pane.active(id='contacts' role='tabpanel' aria-labelledby='contact-pill')
              include sections/contacts
            div.tab-pane(id='chats' role='tabpanel' aria-labelledby='chats-pill')
              include sections/messages
            div.tab-pane(id='profile' role='tabpanel' aria-labelledby='profile-pill')
              include sections/profile
        div.col.align-self-center.d-none.d-sm-block.h-100.px-0
          include sections/right
    script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js' integrity='sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p' crossorigin='anonymous')
